<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">
            <EditText
                android:id="@+id/boardTitle"
                android:hint="@string/board_title_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"/>
            <Button
                android:id="@+id/enter"
                android:text="@string/enter"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="5dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/boardImage"
            android:src="@drawable/ic_board_image_default"
            android:layout_width="match_parent"
            android:layout_height="200sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">

            <Button
                android:id="@+id/cancel"
                android:text="@string/cancel"
                android:background="@color/colorCancel"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/save"
                android:text="@string/save"
                android:background="@color/colorSave"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"/>

        </LinearLayout>
</LinearLayout>