<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <TextView
        android:id="@+id/pinTitle"
        android:text="Title"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/pinImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <VideoView
        android:id="@+id/pinVideo"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    </RelativeLayout>
</LinearLayout>